DataBaseWPF/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Style_Default">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="3"/>
        </Style>
        
        <Style x:Key="Style_ListUsers" 
               TargetType="ListBox" 
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        
        <Style x:Key="Style_Label" 
               TargetType="TextBlock" 
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="Style_Input" 
               TargetType="TextBox" 
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style x:Key="Style_Password" 
               TargetType="PasswordBox" 
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="PasswordChar" Value="*"/>
        </Style>
        <Style x:Key="Style_Select" 
               TargetType="ComboBox" 
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Width" Value="150"/>
        </Style>
        
        <Style x:Key="Style_Button_Default"
               TargetType="Button" 
               BasedOn="{StaticResource Style_Default}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style x:Key="Style_Button_Edit"
               TargetType="Button" 
               BasedOn="{StaticResource Style_Button_Default}">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style x:Key="Style_Button_Save"
               TargetType="Button" 
               BasedOn="{StaticResource Style_Button_Default}">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style x:Key="Style_Button_Cancel"
               TargetType="Button" 
               BasedOn="{StaticResource Style_Button_Default}">
            <Setter Property="Background" Value="Red"/>
        </Style>
</ResourceDictionary>